# soap-server-poc

./: README.md  pom.xml
src/main/java/br/com/ksgprod/: SoapServerPocApplication.java
src/main/java/br/com/ksgprod/config/: WebServiceConfiguration.java
src/main/java/br/com/ksgprod/controller/: CustomerController.java
src/main/java/br/com/ksgprod/converter/: CustomerConverter.java  CustomerListConverter.java  InsertCustomerConverter.java
src/main/java/br/com/ksgprod/domain/: Customer.java  Status.java
src/main/java/br/com/ksgprod/repository/: CustomerRepository.java
src/main/java/br/com/ksgprod/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  banner.txt  customer-information.xsd
src/test/java/br/com/ksgprod/: SoapServerPocApplicationTests.java
