ws.namespace.uri=http://ksgprod.com/soap-poc

application-description=@project.description@
application-version=@project.version@
application-author=Kleber Santos

spring.datasource.url=jdbc:h2:mem:poc_soap
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
