
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   _____    ____               _____       _____   ______   _____   __      __  ______   _____  
  / ____|  / __ \      /\     |  __ \     / ____| |  ____| |  __ \  \ \    / / |  ____| |  __ \ 
 | (___   | |  | |    /  \    | |__) |   | (___   | |__    | |__) |  \ \  / /  | |__    | |__) |
  \___ \  | |  | |   / /\ \   |  ___/     \___ \  |  __|   |  _  /    \ \/ /   |  __|   |  _  / 
  ____) | | |__| |  / ____ \  | |         ____) | | |____  | | \ \     \  /    | |____  | | \ \ 
 |_____/   \____/  /_/    \_\ |_|        |_____/  |______| |_|  \_\     \/     |______| |_|  \_\
             
Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
